# Public Contact
NEXT_PUBLIC_CONTACT_WHATSAPP=
NEXT_PUBLIC_CONTACT_EMAIL=

# Public Social Media
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_INSTAGRAM=

# public
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_HASHNODE_MY_HOST=
NEXT_PUBLIC_HASHNODE_EP=
NEXT_PUBLIC_HASHNODE_ACCESS_TOKEN=

NEXT_PUBLIC_GITHUB_APP_NAME=
NEXT_PUBLIC_GITHUB_EP=
NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=

NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=